projection;
strict ( 2 );

define behavior for yC_TRAVEL_TECH_M //alias Travel
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;


  use association _Booking { create; }
}

define behavior for yC_BOOKING_TECH_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Bookingsuppl { create; }
}

define behavior for yC_BOOKSUPPL_TECH_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}