@EndUserText.label : 'Flight Reference Scenario: Booking'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table ybooking_tech_m {

  key client      : abap.clnt not null;
  @AbapCatalog.foreignKey.label : 'Travel'
  @AbapCatalog.foreignKey.screenCheck : false
  key travel_id   : /dmo/travel_id not null
    with foreign key [0..*,1] ytravel_tech_m
      where travel_id = ybooking_tech_m.travel_id;
  key booking_id  : /dmo/booking_id not null;
  booking_date    : /dmo/booking_date;
  customer_id     : /dmo/customer_id;
  carrier_id      : /dmo/carrier_id;
  connection_id   : /dmo/connection_id;
  flight_date     : /dmo/flight_date;
  @Semantics.amount.currencyCode : 'ybooking_tech_m.currency_code'
  flight_price    : /dmo/flight_price;
  currency_code   : /dmo/currency_code;
  booking_status  : /dmo/booking_status;
  last_changed_at : abp_locinst_lastchange_tstmpl;

}